userid.error=Userid Can't be blank
password.error=Password Can't be blank
password.limit.error=Password Can't be less than 8 Characters
login.userid=Enter the Userid
login.password=Enter the Password
login.title=This is Login Page